[tox]
envlist = py36

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
   bandit -r swagger_server -x swagger_server/test/ --skip B311
   nosetests \
      [] {posargs}
